# rendering output
*.png
*.gif
*.mp4

# ctags output
tags
TAGS

# Stack outputs.
.stack-work/

# Cabal outputs/locals.
dist/
dist-newstyle/
.ghc.environment.*
cabal.project.local
cabal.project.freeze

# Editor temp files.
*.tmp
\#*\#
*~
